# D-KMP-sample

./: gradle.properties
androidApp/src/main/java/eu/baroncelli/dkmpsample/android/: App.kt
composables/: build.gradle.kts
composables/src/androidMain/kotlin/eu/baroncelli/dkmpsample/composables/navigation/: HandleBackButton.android.kt  HandleBackButton.kt
composables/src/commonMain/kotlin/eu/baroncelli/dkmpsample/composables/: MainComposable.kt
composables/src/commonMain/kotlin/eu/baroncelli/dkmpsample/composables/navigation/: HandleBackButton.kt  Router.kt  ScreenPicker.kt
composables/src/commonMain/kotlin/eu/baroncelli/dkmpsample/composables/navigation/bars/: Level1BottomBar.kt  Level1NavigationRail.kt
composables/src/commonMain/kotlin/eu/baroncelli/dkmpsample/composables/navigation/templates/: OnePane.kt  TwoPane.kt
composables/src/commonMain/kotlin/eu/baroncelli/dkmpsample/composables/screens/topbar/: TopBar.kt
composables/src/desktopMain/kotlin/eu/baroncelli/dkmpsample/composables/navigation/: HandleBackButton.desktop.kt
composables/src/jsMain/kotlin/: BrowserViewportWindow.kt  main.js.kt
composables/src/jsMain/kotlin/eu/baroncelli/dkmpsample/composables/navigation/: HandleBackButton.kt
composables/src/jsMain/resources/: index.html
composables/webpack.config.d/: resolve.fallback.js  wasm.js
gradle/: libs.versions.toml
iosApp/iosApp/: AppObservableObject.swift  ObservableScreenState.swift
iosApp/iosApp/views/navigation/: Router.swift  ScreenPicker.swift
iosApp/iosApp/views/navigation/templates/: OnePane.swift  TwoPane.swift
iosApp/iosApp/views/screens/countrieslist/: CountriesListScreen.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/eu/baroncelli/dkmpsample/shared/viewmodel/: DKMPViewModelForAndroid.kt
shared/src/androidUnitTest/kotlin/eu/baroncelli/dkmpsample/shared/: TestUtils.kt
shared/src/commonMain/kotlin/eu/baroncelli/dkmpsample/shared/datalayer/: Repository.kt
shared/src/commonMain/kotlin/eu/baroncelli/dkmpsample/shared/datalayer/functions/: GetCountriesList.kt
shared/src/commonMain/kotlin/eu/baroncelli/dkmpsample/shared/datalayer/sources/localdb/countries/: CountriesFunctions.kt
shared/src/commonMain/kotlin/eu/baroncelli/dkmpsample/shared/datalayer/sources/localsettings/: MySettings.kt
shared/src/commonMain/kotlin/eu/baroncelli/dkmpsample/shared/datalayer/sources/webservices/: ApiClient.kt
shared/src/commonMain/kotlin/eu/baroncelli/dkmpsample/shared/viewmodel/: DKMPViewModel.kt  Events.kt  Navigation.kt  ScreenIdentifier.kt  StateManager.kt  StateProvider.kt
shared/src/commonMain/kotlin/eu/baroncelli/dkmpsample/shared/viewmodel/screens/: NavigationSettings.kt  ScreenEnum.kt  ScreenStack.kt
shared/src/commonMain/kotlin/eu/baroncelli/dkmpsample/shared/viewmodel/screens/countrieslist/: CountriesListEvents.kt  CountriesListInit.kt
shared/src/commonMain/kotlin/eu/baroncelli/dkmpsample/shared/viewmodel/screens/countrydetail/: CountryDetailInit.kt
shared/src/commonMain/kotlin/eu/baroncelli/dkmpsample/shared/viewmodel/screens/topbar/: TopBarEvents.kt  TopBarInit.kt  TopBarState.kt
shared/src/iosMain/kotlin/eu/baroncelli/dkmpsample/shared/viewmodel/: DKMPViewModelForIos.kt
shared/src/iosTest/kotlin/eu/baroncelli/dkmpsample/shared/: TestUtils.kt
shared/src/jsMain/kotlin/: DebugLogger.kt
shared/src/jsMain/kotlin/eu/baroncelli/dkmpsample/shared/viewmodel/: DKMPViewModelForWeb.kt
shared/src/jsTest/kotlin/eu/baroncelli/dkmpsample/shared/: TestUtils.js.kt
